# What is the relationship between the number of followers and the number of following for all of the users? (Scatterplot, x-axis: number of posts, y-axis: number of following)

{
  "$schema": "https://vega.github.io/schema/vega-lite/v4.json",
  "description": "A scatterplot showing horsepower and miles per gallons for various cars.",
  "data": {"url": "https://raw.githubusercontent.com/Muhanzhang10/Followers/master/FollowersFollowingNew.json"},
  "mark": "point",
  "encoding": {
    "x": {"field": "Followers", "type": "quantitative"},
    "y": {"field": "Following", "type": "quantitative"}
  }
}

# What is the relationship between the number of followers and the number of following and their number of posts? (Bubble plot, x-axis: number of followers, y-axis: number of following) 

{
  "$schema": "https://vega.github.io/schema/vega-lite/v4.json",
  "description": "Following, Followers, and Posts",
  "data": {"url": "https://raw.githubusercontent.com/Muhanzhang10/Followers/master/FollowersFollowingNew.json"},
  "mark": "point",
  "width": 50000,
  "height": 50000,
  "encoding": {
    "x": {"field": "Followers", "type": "quantitative"},
    "y": {"field": "Following", "type": "quantitative"},
    "size": {"field": "Posts", "type": "quantitative"}
  }
}

{
  "$schema": "https://vega.github.io/schema/vega-lite/v4.json",
  "data": {"url": "https://raw.githubusercontent.com/Muhanzhang10/All/master/All.json"},
  "mark": "rect",
  "width": 300,
  "height": 200,
  "encoding": {
    "x": {
      "field": "Followers",
      "type": "quantitative"
    },
    "y": {
      "field": "Following",
      "type": "quantitative"
    },
    "color": {
      "field": "Posts",
      "type": "quantitative"
    }
  },
  "config": {
    "view": {
      "stroke": "transparent"
    }
  }
}

#"What is the emotion of all the tweets? (Simple bar chart, x-axis: types of emotion, y-axis: number of posts)?
{
  "$schema": "https://vega.github.io/schema/vega-lite/v4.json",
  "description": "What is the emotion of all the tweets? (Simple bar chart, x-axis: types of emotion, y-axis: number of posts)",
  "data": {
    "url": "https://raw.githubusercontent.com/Muhanzhang10/All/master/Netemotion.json"
  },
  "mark": "bar",
  "width": 500,
  "encoding": {
    "x": {"field": "Emotion", "type": "ordinal"},
    "y": {"field": "Number", "type": "quantitative"}
  }
}

# How does emotion relate to the Post Type of the tweets? (Table bubble plot, x-axis: emotion, y-axis: categories)?
{
  "$schema": "https://vega.github.io/schema/vega-lite/v4.json",
  "description": "How does emotion relate to the post type of the tweet?",
  "data": { "url": "https://raw.githubusercontent.com/Muhanzhang10/All/master/Emotion%20to%20Post%20Type.json"},
  "mark": "circle",
  "encoding": {
    "y": {
      "field": "Emotion",
      "type": "ordinal"
    },
    "x": {
      "field": "Post Type",
      "type": "ordinal"
    },
    "size": {
      "field": "Number",
      "type": "quantitative"
    }
  }
}

# How does emotion relate to the gender of the tweets?
{
  "$schema": "https://vega.github.io/schema/vega-lite/v4.json",
  "description": "How does emotion relate to the post type of the tweet?",
  "data": { "url": "https://raw.githubusercontent.com/Muhanzhang10/All/master/Emotion%20to%20Gender.json"},
  "mark": "circle",
  "encoding": {
    "y": {
      "field": "Emotion",
      "type": "ordinal"
    },
    "x": {
      "field": "Gender",
      "type": "ordinal"
    },
    "size": {
      "field": "Number",
      "type": "quantitative"
    }
  }
}

# What is the distribution of the countries of all the tweets(Including Countries not specified)?
{
  "$schema": "https://vega.github.io/schema/vega-lite/v4.json",
  "description": "distribution of the countries of all the tweets",
  "data": {
      "url": "https://raw.githubusercontent.com/Muhanzhang10/All/master/CountryCount.json"
  },
  "mark": "arc",
  "encoding": {
    "theta": {"field": "Count", "type": "quantitative"},
    "color": {"field": "Country", "type": "nominal"}
  },
  "view": {"stroke": null}
}

# What is the distribution of the countries of all the tweets (Country specified)?

{
  "$schema": "https://vega.github.io/schema/vega-lite/v4.json",
  "description": "distribution of the countries of all the tweets",
  "data": {
      "url": "https://raw.githubusercontent.com/Muhanzhang10/All/master/CountryCount1.json"
  },
  "mark": "arc",
  "encoding": {
    "theta": {"field": "Count", "type": "quantitative"},
    "color": {"field": "Country", "type": "nominal"}
  },
  "view": {"stroke": null}
}

#What is the general emotion in the US?

{
  "$schema": "https://vega.github.io/schema/vega-lite/v4.json",
  "description": "Emotion in the US",
  "width" : 500,
  "data": {
    "url": "https://raw.githubusercontent.com/Muhanzhang10/All/master/USemotion.json"
  },
  "mark": "bar",
  "encoding": {
    "x": {"field": "Emotion", "type": "ordinal", "axis": {"labelAngle": 0}},
    "y": {"field": "Count", "type": "quantitative"}
  }
}

# What is the general emotion in the UK?

{
  "$schema": "https://vega.github.io/schema/vega-lite/v4.json",
  "description": "Emotion in the UK",
  "width" : 500,
  "data": {
    "url": "https://raw.githubusercontent.com/Muhanzhang10/All/master/UKemotion.json"
  },
  "mark": "bar",
  "encoding": {
    "x": {"field": "Emotion", "type": "ordinal", "axis": {"labelAngle": 0}},
    "y": {"field": "Count", "type": "quantitative"}
  }
}

# What is the number of posts against Followers in different months?
{
  "$schema": "https://vega.github.io/schema/vega-lite/v4.json",
  "data": {"url": "https://raw.githubusercontent.com/Muhanzhang10/All/master/RecentAll.json"},

  "mark": "text",
  "width" : 500,
  "height": 500,
  "encoding": {
    "x": {"field": "Followers", "type": "quantitative"},
    "y": {"field": "Posts", "type": "quantitative"},
    "color": {"field": "Month", "type": "nominal"},
    "text": {"field": "MonthInitial", "type": "nominal"}
  }
}

# What is the number of posts agaisnt Following in different months?
{
  "$schema": "https://vega.github.io/schema/vega-lite/v4.json",
  "data": {"url": "https://raw.githubusercontent.com/Muhanzhang10/All/master/RecentAll.json"},

  "mark": "text",
  "width" : 500,
  "height": 500,
  "encoding": {
    "x": {"field": "Following", "type": "quantitative"},
    "y": {"field": "Posts", "type": "quantitative"},
    "color": {"field": "Month", "type": "nominal"},
    "text": {"field": "MonthInitial", "type": "nominal"}
  }
}

# What is the sum of posts in different countries?

{
  "$schema": "https://vega.github.io/schema/vega-lite/v4.json",
  "description": "Bar Chart with a spacing-saving y-axis",
  "data": {"url": "https://raw.githubusercontent.com/Muhanzhang10/All/master/All.json"},
  "height": {"step": 50},
  "mark": {"type": "bar", "yOffset": 5, "cornerRadiusEnd": 2},
  "encoding": {
    "y": {
      "field": "Country",
      "type": "nominal",
      "scale": {"padding": 0},
      "band": 0.5,
      "axis": {
        "bandPosition": 0,
        "grid": true,
        "domain": false,
        "ticks": false,
        "labelAlign": "left",
        "labelBaseline": "middle",
        "labelPadding": -5,
        "labelOffset": -15,
        "titleX": 5,
        "titleY": -5,
        "titleAngle": 0,
        "titleAlign": "left"
      }
    },
    "x": {
      "aggregate": "sum",
      "field": "Posts",
      "type": "quantitative",
      "axis": {"grid": false}
    }
  }
}

# What is the count of different categories to different emotions?
{
  "$schema": "https://vega.github.io/schema/vega-lite/v4.json",
  "data": {"url": "https://raw.githubusercontent.com/Muhanzhang10/All/master/All.json"},
  "mark": "circle",
  "encoding": {
    "x": {
      "field": "Category",
      "type": "ordinal"
    },
    "y": {
      "field": "Emotion",
      "type": "ordinal"
    },
    "size": {
      "aggregate": "count",
      "type": "quantitative"
    }
  }
}

# What is the distribution of the number of tweets in different months in 2019 and 2020?

{
  "$schema": "https://vega.github.io/schema/vega-lite/v4.json",
  "description": "A simple bar chart with embedded data.",
  "data": {
    "url": "https://raw.githubusercontent.com/Muhanzhang10/All/master/RecentAll2019.json"
  },
  "width": 600,
  "mark": "bar",
  "encoding": {
    "x": {
      "field": "Month",
      "type": "ordinal",
      "sort": ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"],
      "axis": {"labelAngle": 0}},
    "y": {
      "aggregate": "count", "type": "quantitative"}
  }
}

{
  "$schema": "https://vega.github.io/schema/vega-lite/v4.json",
  "description": "A simple bar chart with embedded data.",
  "data": {
    "url": "https://raw.githubusercontent.com/Muhanzhang10/All/master/RecentAll2020.json"
  },
  "width": 600,
  "mark": "bar",
  "encoding": {
    "x": {
      "field": "Month",
      "type": "ordinal",
      "sort": ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"],
      "axis": {"labelAngle": 0}},
    "y": {
      "aggregate": "count", "type": "quantitative"}
  }
}

# What is the number of posts in different days in 2019 and 2020?

{
  "$schema": "https://vega.github.io/schema/vega-lite/v4.json",
  "data": {
      "url": "https://raw.githubusercontent.com/Muhanzhang10/All/master/RecentAll2019.json"
  },
  "title": "Number of posts in different days in 2019",
  "config": {
      "view": {
          "strokeWidth": 0,
          "step": 13
      },
      "axis": {
          "domain": false
      }
  },
  "mark": "rect",
  "encoding": {
      "x": {
          "field": "RecentTime",
          "timeUnit": "date",
          "type": "ordinal",
          "title": "Day",
          "axis": {
              "labelAngle": 0,
              "format": "%e"
          }
      },
      "y": {
          "field": "RecentTime",
          "timeUnit": "month",
          "type": "ordinal",
          "title": "Month"
      },
      "color": {
          "field": "Posts",
          "aggregate": "sum",
          "type": "quantitative",
          "legend": {
              "title": null
          }
      }
  }
}

{
  "$schema": "https://vega.github.io/schema/vega-lite/v4.json",
  "data": {
      "url": "https://raw.githubusercontent.com/Muhanzhang10/All/master/RecentAll2020.json"
  },
  "title": "Number of posts in different days in 2020",
  "config": {
      "view": {
          "strokeWidth": 0,
          "step": 13
      },
      "axis": {
          "domain": false
      }
  },
  "mark": "rect",
  "encoding": {
      "x": {
          "field": "RecentTime",
          "timeUnit": "date",
          "type": "ordinal",
          "title": "Day",
          "axis": {
              "labelAngle": 0,
              "format": "%e"
          }
      },
      "y": {
          "field": "RecentTime",
          "timeUnit": "month",
          "type": "ordinal",
          "title": "Month"
      },
      "color": {
          "field": "Posts",
          "aggregate": "sum",
          "type": "quantitative",
          "legend": {
              "title": null
          }
      }
  }
}

# Emotion of the data with different posts level
{
  "$schema": "https://vega.github.io/schema/vega-lite/v4.json",
  "data": {"url": "https://raw.githubusercontent.com/Muhanzhang10/All/master/All.json"},
  "mark": {"type": "bar", "cornerRadiusTopLeft": 3, "cornerRadiusTopRight": 3},
  "encoding": {
    "x": {"field": "Emotion", "type": "ordinal"},
    "y": {
      "aggregate": "count",
      "type": "quantitative",
      "title": "Count of Emotion"
    },
    
    "color": {"field": "PostsLevel", "type": "nominal"}
  }
}

#Emotion of the data with posts below 5000 and above 5000
{
  "$schema": "https://vega.github.io/schema/vega-lite/v4.json",
  "description": "A simple bar chart with embedded data.",
  "data": {"url": "https://raw.githubusercontent.com/Muhanzhang10/All/master/All.json"},
   "transform": [
    {"filter": "datum.Posts < 5000"}
   ],
  "mark": "bar",
  "encoding": {
    "x": {"field": "Emotion", "type": "ordinal"},
    "y": {"aggregate": "count", "type": "quantitative"}
  }
}

{
  "$schema": "https://vega.github.io/schema/vega-lite/v4.json",
  "description": "A simple bar chart with embedded data.",
  "data": {"url": "https://raw.githubusercontent.com/Muhanzhang10/All/master/All.json"},
   "transform": [
    {"filter": "datum.Posts > 5000"}
   ],
  "mark": "bar",
  "encoding": {
    "x": {"field": "Emotion", "type": "ordinal"},
    "y": {"aggregate": "count", "type": "quantitative"}
  }
}




